# spring-boot-oracle-sample

./: README.md  pom.xml
src/main/java/com/yubaraj/oracle/: OracleTestApplication.java
src/main/java/com/yubaraj/oracle/controller/: ApplicationUserController.java
src/main/java/com/yubaraj/oracle/dto/: ApplicationUserDto.java
src/main/java/com/yubaraj/oracle/entity/: ApplicationUser.java
src/main/java/com/yubaraj/oracle/repository/: ApplicationUserRepository.java
src/main/java/com/yubaraj/oracle/service/: ApplicationUserService.java
src/main/resources/: application.properties
src/test/java/com/yubaraj/: OracleTestApplicationTests.java
